<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|top"
    android:background="#2B3B4F"
    tools:context=".LinearLayout" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_vertical"
        android:layout_gravity="top"
        tools:context=".LinearLayout" >

        <Button
            android:id="@+id/forgotpassword_back"
            android:text="Back"
            android:textColor="#ffffff"
            android:backgroundTint="#50A6C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="20px"
            android:paddingLeft="30px"
            />



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center"
        android:paddingTop="50px"
        tools:context=".LinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="20px"/>

        <EditText
            android:id="@+id/enter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Enter your user name"
            android:textSize="40px"
            android:inputType="textEmailAddress" />


    </LinearLayout>




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity= "center"
        android:paddingTop="40px"
        tools:context=".LinearLayout" >

        <Button
            android:id="@+id/submit_email"
            android:text="Submit"
            android:textColor="#ffffff"
            android:backgroundTint="#50A6C2"
            android:layout_width="300px"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>